<mxfile host="Electron" modified="2024-10-20T11:34:53.010Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="87_CILR46gKnmYbM7iku" version="23.0.2" type="device">
  <diagram name="Page-1" id="gstpdI5u1aEabqhNl5Nc">
    <mxGraphModel dx="545" dy="343" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-2" value="Optical Rail (with Gradations)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="170" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="250" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="191" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="191" width="83" height="29" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346.25" y="270" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="186" width="36" height="89" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348.5" y="193" width="4.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356.5" y="208" width="5.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356.5" y="232" width="5.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="249" width="5.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="232" width="6.25" height="21" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="208" width="5.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-25" value="" style="endArrow=none;html=1;rounded=0;opacity=50;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="204" as="sourcePoint" />
            <mxPoint x="320" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-26" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="204" as="sourcePoint" />
            <mxPoint x="350" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="170" width="20" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-33" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="170" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="a9HcmjS-EMDGP_1U0Fqx-33">
          <mxGeometry x="10" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="a9HcmjS-EMDGP_1U0Fqx-33">
          <mxGeometry x="21.5" y="80" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="a9HcmjS-EMDGP_1U0Fqx-33">
          <mxGeometry y="21" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-39" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="290" />
              <mxPoint x="590" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-41" value="Pico Ammeter&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="238" width="80" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="321" as="sourcePoint" />
            <mxPoint x="614" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="325" as="sourcePoint" />
            <mxPoint x="590" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="309" as="sourcePoint" />
            <mxPoint x="598" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" target="a9HcmjS-EMDGP_1U0Fqx-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="296.5" as="sourcePoint" />
            <mxPoint x="676" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a9HcmjS-EMDGP_1U0Fqx-30" target="a9HcmjS-EMDGP_1U0Fqx-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="244.5" as="sourcePoint" />
            <mxPoint x="550" y="194.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="230" />
              <mxPoint x="675" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-48" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="237.5" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="230" />
              <mxPoint x="710" y="230" />
              <mxPoint x="710" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="227.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-54" value="Mercury Lamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="206" y="126" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="a9HcmjS-EMDGP_1U0Fqx-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-56" value="Focusing Tube" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249.5" y="147" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a9HcmjS-EMDGP_1U0Fqx-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="157" as="sourcePoint" />
            <mxPoint x="355" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-58" value="Spectral Filters" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="114" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.606;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.438;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a9HcmjS-EMDGP_1U0Fqx-60" target="a9HcmjS-EMDGP_1U0Fqx-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="140" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-60" value="Focusing Lens" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="409" y="96" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="a9HcmjS-EMDGP_1U0Fqx-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-62" value="Photocell with Case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498" y="104" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="340" as="sourcePoint" />
            <mxPoint x="598" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-64" value="Variable Voltage Supply" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="538" y="336" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-66" value="SRS2 Cable&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="666" y="191.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="187.5" width="19" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="a9HcmjS-EMDGP_1U0Fqx-23" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="204" as="sourcePoint" />
            <mxPoint x="467" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
